; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "进制转换.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=进制转换.h
ImplementationFile=进制转换.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=进制转换Dlg.h
ImplementationFile=进制转换Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=进制转换Dlg.h
ImplementationFile=进制转换Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_COMBO_SOURCE,combobox,1344339971
Control3=IDC_COMBO_OBJECT,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_SOURCE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_OBJECT,static,1342308352

