; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCtrltestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ctrltest.h"

ClassCount=3
Class1=CCtrltestApp
Class2=CCtrltestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CTRLTEST_DIALOG

[CLS:CCtrltestApp]
Type=0
HeaderFile=Ctrltest.h
ImplementationFile=Ctrltest.cpp
Filter=N

[CLS:CCtrltestDlg]
Type=0
HeaderFile=CtrltestDlg.h
ImplementationFile=CtrltestDlg.cpp
Filter=D
LastObject=IDC_equal
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CtrltestDlg.h
ImplementationFile=CtrltestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CTRLTEST_DIALOG]
Type=1
Class=CCtrltestDlg
ControlCount=10
Control1=IDC_RADIO_LENGTH,button,1342177289
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO_WEIGHT,button,1342177289
Control4=IDC_RADIO_TIME,button,1342177289
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_equal,button,1342242816
Control7=IDC_COMBO_UNIT1,combobox,1344339971
Control8=IDC_EDIT2,edit,1350633600
Control9=IDC_LIST_UNIT2,listbox,1352728833
Control10=IDC_STATIC2,static,1342312448

